# INSTRUCTIONS
# 1. Replace network adapter ens33 with you local network card to properly display IP address

# Change prefix from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Add shortcut for easy reloading of the tmux config
bind r source-file ~/.tmux.conf

# Show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #h: #[fg=blue]#(ip addr show dev ens33 | grep "inet[^6]" | awk '{print $2}' | cut -d "/" -f 1)  "

# Split panes using | and -
unbind '"'       # TODO: check if I should instead use '\"'
unbind %
bind | split-window -h
bind - split-window -v

# Colorize terminal to system colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Color current window title orange
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# Set vi copy/paste and xterm shortcuts
set-window-option -g mode-keys vi
setw -g xterm-keys on

# Remove the escape key delay. This will often speed things up
set -sg escape-time 0

# Enable mouse support - requires tmux >2.1
set -g mouse on

# Enable activity monitoring
set -g monitor-activity on
set -g visual-activity off

# Increase/enable logging and history
set -g history-limit 10000
# set -g @plugin 'tmux-plugins/tmux-logging'
# run-shell ~/tmux-logs/logging.tmux
