# Change prefix to Ctrl-a
set -g prefix ^a
bind ^a send-prefix
unbind ^b

# For easy reload of the tmux config
bind-key r source-file ~/.tmux.conf

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #h: #[fg=blue]#(ip addr show dev wlp58s0 | grep "inet[^6]" | awk '{print $2}' | cut -d "/" -f 1)  "

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# colorize messages in the command line
set -g default-terminal "screen-256color"
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Set search mode to vi
set-window-option -g mode-keys vi
set -g default-terminal "xterm"

# Remove the escape key delay. This will often speed up vim interaction.
set -sg escape-time 0

# Enable mouse scrolling
set -g mouse on

# Enable copying to system buffer
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Disable autorenaming
set -g allow-rename off

# Enable logging and history
# set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 10000 
# run-shell ~/tmux-logs/logging.tmux
